# Configuration for 'demo'
demo = test

# Configuration for 'demo.account'
demo.account = example

# Configuration partition route for 'demo.account'
demo.account.partition_route = HASH
demo.account.partition_route.by-column = user_id
demo.account.partition_route.partitions = 5
demo.account.partition_route.target-pattern = account_{0,choice,0#1st|1#2nd|2#3rd|3#4th|4#5th}

# Configuration db route for 'demo.account'
demo.account.db_route = HASH
demo.account.db_route.by-column = id
demo.account.db_route.partitions = 2
demo.account.db_route = test_{0}
